.menu {
    width: 80%;
    height: 100vh;
    background-color: rgb(45, 45, 45);
    background-image: url(img/navbg.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: border-box;
    position: fixed;
    top: 0;
    z-index: 10;
    /* left: 20%; */
    transition: 1s;
}

.menu>ul {
    width: 100%;
    height: auto;
    /* background-color: red; */
}

.menu>ul>li {
    padding: 50px 100px;
    list-style-type: none;
    height: 70px;
    /* border: 1px solid blue; */
    position: relative;
}

.menu>ul>li>a {
    text-decoration: none;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: 20px;
    /* background-color: yellow; */
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    /* border-bottom: 1px solid rgb(255, 255, 255); */
}

.click {
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    /* border: 2px solid black; */
    border-radius: 4px;
    cursor: pointer;
    transform: rotate(90deg);
    position: fixed;
    top: 7px;
    left: 10px;
}
#close{
    color: white;
    font-size: 50px;
    cursor: pointer;
    margin: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: block;
    width: 50px;
    height: 50px;
}

.navigation{
    width: 100%;
    height: 50px;
    /* border: 5px solid red; */
}
.logo{
    margin-left: 47%;
    width: 100px;
    height: 50px;
    cursor: pointer;
}
.partner>a{
    position: absolute;
    top: 15px;
    left: 85%;
}
/* end header */


.slide>figure>img{
    width: 100%;
    height: 700px;
}
.slide{
    position: relative;
}
.slide>section{
    position: absolute;
    top: 150px;
    left: 130px;
    
    
}
.slide>section>*{
    color: white;
}
.slide>section>h1{
    font-size: 60px;
}
.slide>section>h2{
    font-size: 50px;
}
.slide>section>h5{
    margin-top: 20px;
}
.discover{
    width: 170px;
    height: 60px;
    display: flex;
    margin-top: 50px;
    border: 3px solid rgb(255, 255, 255);
}
.discover>a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.discover>a:hover{
    background-color: white;
    color: black;
}
section>p{
    font-size: 70px;
    margin-left: 80px;
    margin-top: 100px;
}
.models{
    padding: 80px 80px 80px 80px;
    display: flex;
    flex-wrap: wrap;
}
.models>figure:nth-child(1)>img{
    width: 450px;
    height: 450px;
    cursor: pointer;
}
.models>figure:nth-child(2)>img{
    width: 450px;
    height: 450px;
    margin-left: -450px;
    margin-top: 460px;
    cursor: pointer;
}
.models>figure:nth-child(3)>img{
    width: 910px;
    height: 910px;
    margin-left: 80px;
    cursor: pointer;
}

.models>figure:nth-child(1)>figcaption{
    margin-top: -30px;
    color: white;
    text-indent: 10px;
    cursor: pointer;
}
.models>figure:nth-child(2)>figcaption{
    margin-left: -450px;
    margin-top: -30px;
    color: white;
    text-indent: 10px;
    cursor: pointer;
}
.models>figure:nth-child(3)>figcaption{
    margin-left: 80px;
    margin-top: -30px;
    text-indent: 10px;
    color: white;
    cursor: pointer;
}
.Buniverse{
    font-size: 70px;
    margin-left: 80px;
    margin-top: 100px;
}
.lifestyle{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.lifestyle>figure>img{
    width: 450px;
    height: 450px;
    cursor: pointer;
}
.lifestyle>figure>figcaption{
    margin-top: -30px;
    color: white;
    text-indent: 10px;
    cursor: pointer;
}
.news{
    margin-top: 150px;
    margin-left: 80px;
    font-size: 70px;
}
.bugatinews>img{
    width: 700px;
    margin-left: 150px;
    cursor: pointer;

}
.bugatinews{
    display: flex;
}
.bugatinews>a{
    margin-top: 90px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 30px;
}